{
  "name": "Questence",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "bootstrap-markdown": "^2.10.0",
    "draft-js": "^0.11.7",
    "dragula": "^3.7.3",
    "emailjs-com": "^2.6.4",
    "express": "^4.17.1",
    "formik": "^2.2.6",
    "froala-editor": "^4.0.4",
    "google-map-react": "^2.1.3",
    "history": "^5.0.0",
    "jest-environment-jsdom-fourteen": "^1.0.1",
    "jquery": "^3.6.0",
    "jquery-bridget": "^3.0.0",
    "jquery-ui-bundle": "^1.12.1-migrate",
    "lean-modal": "^1.0.7",
    "moment": "^2.29.1",
    "node-sass": "^4.14.1",
    "owl.carousel": "^2.3.4",
    "popper.js": "^1.16.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-compound-timer": "^1.2.0",
    "react-countup": "^4.3.3",
    "react-dom": "^16.13.1",
    "react-draft-wysiwyg": "^1.14.7",
    "react-dropzone": "^11.3.2",
    "react-feather": "^2.0.9",
    "react-hot-toast": "^1.0.2",
    "react-id-swiper": "^4.0.0",
    "react-loadable": "^5.5.0",
    "react-modal-image": "^2.5.0",
    "react-modal-video": "^1.2.3",
    "react-paystack": "^3.0.3",
    "react-quill": "^1.3.5",
    "react-redux": "^7.2.2",
    "react-responsive-carousel": "^3.2.9",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-swipeable": "^6.1.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "sortablejs": "^1.14.0",
    "styled-components": "^5.1.1",
    "summernote-nodejs": "^1.0.4",
    "sweetalert": "^2.1.2",
    "swiper": "^5.4.5",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "beautiful-code": "prettier --write .",
    "start:build": "node server.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "fslightbox-react": "^1.4.9",
    "prettier": "2.2.1"
  }
}
